{
    "name": "OpenMageModuleFostering/WoltersKluwer_CchSureTax",
    "type": "magento-module",
    "license": "NA",
    "homepage": "",
    "description": "The CCH SureTax connector for Magento allows users to accurately calculate real-time sales tax.",
    "authors": [
    {
        "name": "Wolters Kluwer",
        "email": "Nicole.Tilton@wolterskluwer.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}